.example-card {
    max-height: 400px;
    width: 300px;
}
mat-grid-list {
    margin: 10px 0;
}

mat-grid-tile {
    padding: 0;
    border-radius: 30px;
    overflow: hidden;
}

mat-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 100%;
    justify-content: space-between;
}

mat-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

mat-card-content {
    flex-grow: 1;
    padding: 10px;
    overflow: auto;
}

mat-card-actions {
    display: flex;
    justify-content: space-around;
}

mat-card-actions p {
    color: red;
    font-size: 20px;
}

mat-card img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
}
